<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ApliwebAgenviaje.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Agencia Viaje LAB.SCSJ</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            color: #1A3C7C;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="left: -15px; right: 15px; top: 0; height: 58px; background-color:rgba(164, 158, 158, 0.95);">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <strong style="font-weight:900" class="auto-style1">LAB.SCSJ</strong></a>&nbsp;<a class="navbar-brand" runat="server" href="~/"><asp:Image ID="Image2"  runat="server" ImageUrl="~/Content/images/logoprincipal.png" AlternateText="Logo" Height="43px" Width="80px"  />
                        </a></div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" style="color:#000;   line-height:28px; font-weight:900" href="~/">Inicio</a></li>
                        <li><a runat="server" style="color:#000;   line-height: 28px; font-weight:900" href="~/About">Aerolineas</a></li>
                        <li><a runat="server" style="color:#000;   line-height: 28px; font-weight:900" href="~/Contact">Hoteles</a></li>
                        <li><a runat="server" style="color:#000;     line-height: 28px; font-weight:900" href="~/Trans">Transporte</a></li>
                        


                      </ul>
                      <ul class="nav navbar-nav navbar-right">
                         <li><a href="/registe" runat="server"  id="registro" style="color:#000; line-height: 28px; font-weight:900" ><span class="glyphicon  glyphicon-user" ></span>Registrate</a></li>
                         <li><a href="/login" runat="server" id="iniciar" style="color:#000; line-height: 28px; font-weight:900"><span class="glyphicon glyphicon-log-in"></span> Iniciar sesion</a></li>
                          <li><a href="" visible="false" runat="server"  id="nombre" style="color:#000; line-height: 28px; font-weight:900" ><span class="glyphicon  glyphicon-user" ></span></a></li>
                         <li><a href="~/logout" visible="false" runat="server" id="registrocerrar" style="color:#000; line-height: 28px; font-weight:900"><span class="glyphicon glyphicon-log-in"></span></a></li>
                     </ul>
                </div>
                   
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                 <p>&copy; <%: DateTime.Now.Year %>Agencia Viaje LAB.SCSJ</p>
            </footer>
        </div>

    </form>
</body>
</html>
